# DhaDhaByShamim

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/binarygeek/dhadhabyshamim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binarygeek/dhadhabyshamim/Activity/: DhaDhaShowActivity.java  MainActivity.java
app/src/main/java/binarygeek/dhadhabyshamim/Adapter/: DhaDhaAdapter.java  EpisodeAdapter.java
app/src/main/java/binarygeek/dhadhabyshamim/HelperClasses/: MutableForegroundColorSpan.java  RecyclerItemClickListener.java  SecretTextView.java
app/src/main/java/binarygeek/dhadhabyshamim/Model/: DhaDha.java  Episode.java
app/src/main/java/binarygeek/dhadhabyshamim/NetworkCaller/: FirebaseCaller.java
app/src/main/res/layout/: activity_dha_dha_show.xml  app_bar_main.xml  content_main.xml  dhadha_item_cards.xml  episod_item_cards.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/binarygeek/dhadhabyshamim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
